SERVER_NAME=default
SERVER_HOST=http://127.0.0.1:8000
SERVER_TZ=Europe/Moscow
APP_MODE=develop
PROJECT_NAME=line_provider
PROJECT_VERSION=0.1.0
API_STATUS=develop
POSTGRES_SERVER=line_provider_db:5432
POSTGRES_DB=line_provider
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
RABBIT_SERVER=rabbitmq:5672
RABBIT_USER=guest
RABBIT_PASSWORD=guest
RABBIT_EXCHANGE=line_provider
NEW_EVENT_RK=new_event_rk
UPDATE_EVENT_RK=update_event_rk
REMOVE_EVENT_RK=remove_event_rk