# API

SERVER_NAME=default
SERVER_HOST=http://127.0.0.1:8000
SERVER_TZ=Europe/Moscow

# Project

APP_MODE=develop
PROJECT_NAME=xlab_test
PROJECT_VERSION=0.1.0
API_STATUS=develop

# PostgreSQL

POSTGRES_SERVER=localhost
POSTGRES_DB=line_provider
POSTGRES_USER=postgres
POSTGRES_PASSWORD=

# RabbitMQ

RABBIT_SERVER=localhost:5672
RABBIT_USER=guest
RABBIT_PASSWORD=guest
RABBIT_EXCHANGE=line_provider

# RabbitMQ Routing Keys

NEW_EVENT_RK=new_event_rk
UPDATE_EVENT_RK=update_event_rk
REMOVE_EVENT_RK=remove_event_rk
